
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOD_land</title>
    <style>
        body{
            background-color: #ccc;
        }
        h1{
            text-align: center;
        }
        h2{
            background-color: #6c63ff;

            border: 2px solid rgb(12, 12, 12);
            text-align: center;
            width: 50%;
            padding: 20px;
            position: relative;
            left: 12em;
            top: 1em;
            border-radius: 10px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CAE SIMULATION TRAINING PVT LTD</h1>
    <h2><a href="https://3nobita.github.io/10k_HOD_Driver/">Driver's Work</a></h2>
    <h2><a href="https://3nobita.github.io/10K_HOD_RES/">Empolyee's Travel Response's</a></h2>
    <h2><a href="https://3nobita.github.io/10k_HOD_item/">Stationery Response's</a></h2>
    <h2><a href="https://3nobita.github.io/10k_HOD_req/">Request to the HEAD HOD</a></h2>
</body>
</html>
